server {
	listen		80;
	server_name	www.ill.gold;
	return          301     https://www.ill.gold$request_uri;
}

server {
        listen      443 ssl http2;
	server_name www.ill.gold;
	ssl_certificate		ssl/www.ill.gold.crt;
	ssl_certificate_key	ssl/www.ill.gold.key;
	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	index index.htm index.html;
	root  /opt/case/www.ill.gold;

        add_header Strict-Transport-Security "max-age=31536000";

        autoindex off;

        error_page 404  /404.html;
        location = favicon.ico {
                log_not_found off;
                access_log off;
        }

        rewrite_log on;

        access_log   /opt/logs/nginx/www.ill.gold.access.log main;
        error_log    /opt/logs/nginx/www.ill.gold.error.log warn;
}
