server {
	listen		80;
	listen      [::]:80;
	server_name	cdn.salegains.com;
	index index.html;
	root  /www/resources;

	autoindex off;
	charset utf-8;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000";
	
	error_page 404  /404.html;

    location ~* \.(env|git|DS_Store|vscode|htaccess)$ {  
        deny all;
        return 403;
    }

    location ~* \.(js|css|woff|ttf|otf|eot|ico)$ {  
        access_log off;
        log_not_found off;
    }

	location ~ /\.(?!well-known).* {
		deny all;
	}

	rewrite_log on;

	access_log   /var/log/nginx/cdn.salegains.com.access.log main;
	error_log    /var/log/nginx/cdn.salegains.com.error.log warn;
}
