server {
	listen		80;
	listen      [::]:80;
	server_name	zwlawfirm.com www.zwlawfirm.com;
	return 		301	https://www.zwlawfirm.com$request_uri;
}

server {
	listen          	443 ssl http2;
	listen          	[::]:443 ssl http2;
	server_name     	zwlawfirm.com www.zwlawfirm.com;
	ssl_certificate		ssl/live/zwlawfirm.com/fullchain.pem;
	ssl_certificate_key	ssl/live/zwlawfirm.com/privkey.pem;
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;

	root /www/zhiwei;
	index index.htm index.html index.php;

	autoindex off;
	charset utf-8;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000";
	
	if ($request_method = 'OPTIONS') {
		return 204;
	}
	error_page 404  /404.html;

    location ~* \.(env|git|DS_Store|vscode|htaccess)$ {  
        deny all;
        return 403;
    }

	location ~ /\.(?!well-known).* {
		deny all;
	}

    location ~* \.(js|css|woff|ttf|otf|eot|ico)$ {  
        access_log off;
        log_not_found off;
    }

	try_files $uri $uri/index.html /index.html /index.php;

	location ~ .*\.php?$ {
		fastcgi_pass   php83:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	rewrite_log on;

	access_log   /var/log/nginx/www.zwlawfirm.com.access.log main;
	error_log    /var/log/nginx/www.zwlawfirm.com.error.log warn;
}
