;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

[web]
;; the default prefix is ${PHP_INSTALL_PREFIX}
user = httpd
group = httpd
listen = 0.0.0.0:9000
listen.backlog = 4096
listen.owner = httpd
listen.group = httpd
listen.mode = 0666
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s
pm.max_requests = 4000
pm.status_path = /phpstatus
access.log = /opt/logs/php/$pool.access.log
access.format = %t %l - "%m %r%Q%q" -  %s %f %{mili}d %{kilo}M %C%%
slowlog = /opt/logs/php/$pool.slow.log
error_log = /opt/logs/php/$pool.error.log
request_slowlog_timeout = 10
request_terminate_timeout = 600
#request_terminate_timeout = 60 production
emergency_restart_threshold = 10
emergency_restart_interval = 60s
process_control_timeout = 10s
rlimit_files = 50000
;rlimit_core = 0
clear_env = no
catch_workers_output = yes
decorate_workers_output = no