server {
    listen      80;
    server_name	test.finance.ill.gold;
    rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    listen      443 ssl http2;
    server_name test.finance.ill.gold;
    ssl_certificate		ssl/finance.ill.gold.crt;
    ssl_certificate_key	ssl/finance.ill.gold.key;
    ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
    index index.php index.htm index.html;
    root  /opt/case/finance.ill.gold/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000";

    location ~ .*\.php?$ {
        # fastcgi_pass   unix:/opt/app/php/var/run/php_web.socket;
        fastcgi_pass    php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    charset utf-8;
    autoindex off;

    error_page 404  /index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    #location ~ .*\.(css|js|html)$ {
    #    add_header Cache-Control max-age=0;
    #}

    access_log   /opt/logs/nginx/finance.ill.gold.access.log main;
    error_log    /opt/logs/nginx/finance.ill.gold.error.log  warn;
}
