# server {
#     listen      80;
#     server_name 127.0.0.1;
#     root        /opt/case/null;

#     location ~ .*\.php?$ { 
#         fastcgi_pass   php:9000;
#         #fastcgi_pass   unix:/opt/app/php7/var/run/php_web.socket;
#         fastcgi_index  index.php;
#         fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
#         include        fastcgi_params;
#     }
# }

server {
        #listen       443 ssl;
        listen       80 default_server;
        server_name starnews.2345.com xinxiliusdk1.com xinxiliusdk1.cn xinxiliusdk1.wang xinxiliusdk.com  xinxiliusdk.cn  xinxiliusdk.wang xinxiliusdk2.com  xinxiliusdk2.cn  xinxiliusdk2.wang dfjlehlkjj.wang djewjfd.wang sdjehlhflk.wang sdjewho.wang iojiogif.wang  ewhoioonn.wang ewoiohop.wang iuhiugfi.wang oirewhfo.wang  yuiyiohf.wang jdowoporup.wang oyofyolm.wang ewyojoibvf.wang iyiygnd.wang yuowedrw.wang wpipugb.wang qwoiupoew.wang wjemlfdf.wang poiphvcd.wang oivgded.wang wuibivu.wang eiwohrowb.wang ihfudill.wang gucutfyfi.wang vuhdoieno.wang deohono.wang oinonoigiu.wang vyufgferw.wang hojonll.wang deuguvcu.wang deijonoi.wang opjoijmoi.wang deohnniug.wang uohogyuf.wang oueihfoig.wang poupugv.wang deiiudgey.wang devyuv.wang dehihonn.wang deuohf.wang debohfg.wang;
        index index.php index.htm index.html;
        set $redis_domain starnews.2345.com_pre;
        lua_code_cache off;
        set_by_lua_file $doc /opt/app/nginx/conf/proxy.lua;
        ### root 变量的值由lua脚本确定
        root $doc/web; 

        ## 测试lua是否生效，这个可以不加
        location = /checkWebRoot.txt {
                content_by_lua '
                    local branchName = ngx.var.doc
                    ngx.say("Hello, current branch: ", branchName)
                ';
            }

        error_page 404  /404.html;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        #rewrite_log on ;
        #include  starnews_rule.conf;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ .*\.php?$ { 
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
       
        #include   php_rule.conf;

        location = /ldirectord.html {
            access_log off;
        }

        rewrite_log on;
        #rewrite ^/staticHTML/([a-zA-Z0-9]+)/([1-9][0-9]*).html$    /staticHTML/$2.html  last;
        rewrite ^/staticHTML/([a-zA-Z0-9]+)/([1-9][0-9]*)/([a-zA-Z0-9]+).html$  /staticHTML/$2/index.html  last;

        #include  starnews_rule.conf;
        access_log   /opt/app/nginx/logs/starnews.2345.com.access.log starnews;
        error_log    /opt/app/nginx/logs/starnews.2345.com.error.log notice;
}
