server {
	listen		80;
	server_name	api.ill.gold;
	add_header Access-Control-Allow-Origin '*';
	return          301     https://api.ill.gold$request_uri;
}
server {
	listen      443;
	server_name api.ill.gold;
	ssl_certificate		ssl/api.ill.gold.crt;
	ssl_certificate_key	ssl/api.ill.gold.key;
	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	index index.php index.htm index.html;
	root  /opt/case/api.ill.gold/public;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
    	add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000";
	add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

	location ~ .*\.php?$ {
	  if ($request_method = 'OPTIONS') {
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization,X-Token';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 200;
          } 

          if ($request_method = 'POST') {
add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
          }
          if ($request_method = 'GET') {
add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
          }
	  fastcgi_pass   unix:/opt/app/php7/var/run/php_web.socket;
	  fastcgi_index  index.php;
	  fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
	  include        fastcgi_params;
	}

	charset utf-8;
	autoindex off;

	error_page 404  /index.php;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}

	access_log   /opt/logs/nginx/api.xclub.net.cn.access.log main;
	error_log    /opt/logs/nginx/api.xclub.net.cn.error.log  warn;
}
