server {
    listen          80;
    server_name     affiliate-source.local.55haitao.com;

    access_log          /var/log/nginx/affiliate-source.access.log main;
    error_log           /var/log/nginx/affiliate-source.error.log info;

    # Header telling older browsers (IE) to use the latest ID version
    # or a Chrome rendering engine, if available

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    root                /www/foundation/55haitao-affiliate;
    index               index.php index.html  index.htm;

    # Headers for static assets
    #include snippets/static.conf;

    # Deny for dotfiles
    #include snippets/dotfile.conf;

    # health checking request
    #include snippets/meta.conf;

    if (!-e $request_filename) {
        rewrite  ^/index.php(.*)$  /index.php?s=$1  last;
        rewrite  ^/commonapi.php(.*)$  /commonapi.php?s=$1  last;
        rewrite  ^/alliance.php(.*)$  /alliance.php?s=$1  last;
        rewrite  ^/admin.php(.*)$  /admin.php?s=$1  last;
        rewrite  ^/bi.php(.*)$  /bi.php?s=$1  last;
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
    }

    location ~ ^/Runtime/.*\.php$ {
        return 403;
    }

    location ~ \.sh {
        allow  all;
        access_log off;
    }

    #location / {
    #    if ($real_scheme != https) {
    #        rewrite ^(.*)$ https://$host$1 permanent;
    #    }
        #try_files $uri $uri/ /index.php?$args;
    #}


    #Default PHP Handler
    location ~ [^/]\.php(/|$) {
        add_header X-debug-message $request_filename always;
        if (!-e $request_filename) {
            return 404;
        }
        fastcgi_intercept_errors off;
        fastcgi_pass php56:9000;
    
        #fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root/:$document_root/../:/tmp/:/proc/:$document_root/affiliate_files";
        include        fastcgi-php.conf;
        include        fastcgi.conf;
    }
}
