server {
    listen          80;
    server_name     api-new.local.gocashback.com;


    access_log          /var/log/nginx/api-new.local.gocashback.com.access.log main;
    error_log           /var/log/nginx/api-new.local.gocashback.com.error.log info;

    # Header telling older browsers (IE) to use the latest ID version
    # or a Chrome rendering engine, if available
    add_header X-UA-Compatible "IE=Edge,chrome=1";

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    root                /www/gocashback-global-api/public;
    index               index.html index.php;

    # Default handler,
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /index.php?uri=$uri&$query_string;
    }

    #Default PHP Handler
    location ~ [^/]\.php(/|$) {
        fastcgi_intercept_errors off;
        fastcgi_pass php74:9000;

        include        fastcgi-php.conf;
        include        fastcgi.conf;
    }
}
