server {
    listen          80;
    server_name     hub.local.55haitao.com;

    access_log          /var/log/nginx/hub.local.55haitao.com.access.log main;
    error_log           /var/log/nginx/hub.local.55haitao.com.error.log info;

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    root    /www/hub;
    index   index.html index.php;

    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_intercept_errors off;
        fastcgi_pass php74:9000;

        include        fastcgi-php.conf;
        include        fastcgi.conf;
    }
}