server {
    listen          80;
    server_name     api.local.maxrebates.com;

    access_log          /var/log/nginx/maxrebates.access.log main;
    error_log           /var/log/nginx/maxrebates.error.log info;

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    root    /www/maxrebates-api/public;
    index   index.html index.php;

    if (!-e $request_filename) {
        rewrite ^/(?:v?([0-9]+\.?[0-9]*)/?)?([^\?]*)(.*)$ /index.php?s=index/index&uri=$2$3&_app_version=$1&_req_path=$2&$3 last;
        break;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_intercept_errors off;
        fastcgi_pass php74:9000;

        include        fastcgi-php.conf;
        include        fastcgi.conf;
    }
}