### nginx configuration
user httpd httpd;
worker_processes     auto;
worker_cpu_affinity  auto;

error_log  /opt/logs/nginx/error.log;
pid        /opt/app/nginx/var/logs/nginx.pid;

### Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65000;

events {
    #accept_mutex    off;
    use epoll;
    worker_connections  51200;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #### default log_format combined = main
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_addr $upstream_response_time $upstream_status';
    log_format  starnews '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$host" "$http_referer" '
                      '"$http_x_forwarded_for" "$http_user_agent" $cookie_uid $upstream_response_time $upstream_cache_status';
    log_format  ssl  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$ssl_protocol $ssl_cipher $upstream_addr '
                      '$upstream_response_time $upstream_status';
     log_format  newsapp  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent $request_time "$http_host" '
                     '"$http_referer" "$http_x_forwarded_for" "$http_user_agent"';


    #access_log  /opt/logs/nginx/access.log  combined;
    access_log off;
    open_log_file_cache max=1000 inactive=30s min_uses=1 valid=1m;

    #-------------------------------------------------------------
    #server_names_hash_bucket_size 128;
    client_header_buffer_size     32k;
    large_client_header_buffers   8 64k;
    client_max_body_size          10m;
#    client_body_temp_path         /tmp;
    client_header_timeout     10s;
    client_body_timeout       10s;
#    send_timeout              10s;

    client_body_buffer_size    512k;

    sendfile        on;
    tcp_nopush      on;
    #tcp_nodelay     on;

    keepalive_timeout  3;
    server_tokens off;

#    trim on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     8 16k;
    gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types    text/plain application/x-javascript application/javascript text/css application/xml;
    gzip_vary on;


    #Nginx_Proxy
    #include conf.d/proxy.mod;
    #Nginx_CaChe
    #proxy_cache_path /opt/nginx_cache/proxy_cache levels=1:2:2  keys_zone=cache_www:4g inactive=30m max_size=30g;
    #Nginx_SSL
    #include conf.d/ssl.mod;
 
    include conf.d/*.conf;
}