
user  nginx;
worker_processes  auto;
worker_cpu_affinity  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log warn;

events {
    use epoll;
    worker_connections  51200;
}

worker_rlimit_nofile 65000;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #### default log_format combined = main
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent $request_time "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$upstream_addr $upstream_response_time $upstream_status';

    access_log /dev/null;
    open_log_file_cache max=1000 inactive=30s min_uses=1 valid=1m;
    #access_log  /var/log/nginx/nginx.access.log  main;

    # hide verson string
    server_tokens  off;
    sendfile        on;
    #tcp_nopush     on;
    tcp_nopush      on;

    client_max_body_size 100M;
    client_header_buffer_size     512K;
    large_client_header_buffers   8 64k;
    
    client_header_timeout     10s;
    client_body_timeout       10s;

    keepalive_timeout  65;


    gzip on;
    gzip_min_length  1k;
    gzip_buffers     8 16k;
    gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types    text/plain application/x-javascript application/javascript text/css application/xml;
    gzip_vary on;

    include /etc/nginx/conf.d/my-test/*.conf;
    include /etc/nginx/conf.d/55haitao/*.conf;
    include /etc/nginx/conf.d/sale-gains/www.conf;
    # include /etc/nginx/conf.d/link-saving/*.conf;
    # include /etc/nginx/conf.d/pianophile/*.conf;
    # include /etc/nginx/conf.d/voucher-chosen/*.conf;
    # include /etc/nginx/conf.d/tracker-share/*.conf;
    # include /etc/nginx/conf.d/localhost.conf;
}
