server {
	listen		80;
    listen      [::]:80;
	server_name	api.pianophile.cn;
	add_header 	Access-Control-Allow-Origin '*';
	return 		301	https://api.pianophile.cn$request_uri;
}

server {
	listen          443 ssl http2;
	listen          [::]:443 ssl http2;
	server_name     api.pianophile.cn;
	ssl_certificate		ssl/live/api/fullchain.pem;
	ssl_certificate_key	ssl/live/api/privkey.pem;
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;
	index index.php index.htm index.html;
	root  /www/api/public;

	autoindex off;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000";
	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Origin '*';
	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
	add_header Access-Control-Allow-Headers 'Accept,Accept-Encoding,Accept-Language,Connection,Host,Origin,Referer,DNT,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,token';
	add_header 'Access-Control-Max-Age' 1728000;

	if ($request_method = 'OPTIONS') {
            return 204;
	}

	error_page 404  /404.html;
	location = favicon.ico {
			log_not_found off;
			access_log off;
	}

	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ .*\.php?$ {
			fastcgi_pass   php81:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
			include        fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}

	rewrite_log on;

	access_log   /var/log/nginx/api.access.log main;
	error_log    /var/log/nginx/api.error.log warn;
}
