server {
	listen		80;
	listen      [::]:80;
	server_name	finance.pianophile.cn;
	return 		301	https://finance.pianophile.cn$request_uri;
}

server {
	listen          	443 ssl http2;
	listen          	[::]:443 ssl http2;
	server_name     	finance.pianophile.cn;
	ssl_certificate		ssl/live/finance/fullchain.pem;
	ssl_certificate_key	ssl/live/finance/privkey.pem;
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;
	index index.php index.htm index.html;
	root  /www/finance;

	autoindex off;
	charset utf-8;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000";

	
	error_page 404  /404.html;
    location ~* \.(env|git|DS_Store|vscode|htaccess)$ {  
        deny all;
        return 403;  
    }

    location ~* \.(js|css|woff|ttf|otf|eot|ico)$ {  
        access_log off;
        log_not_found off;
    }

	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}

	rewrite_log on;

	access_log   /var/log/nginx/finance.access.log main;
	error_log    /var/log/nginx/finance.error.log warn;
}
