server {
	listen		80;
	listen      [::]:80;
	server_name	www.network.test.com;
	index index.php index.htm index.html;
	root  /www/network/web/dist;

	autoindex off;
	charset utf-8;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000";
	
	if ($request_method = 'OPTIONS') {
		return 204;
	}
	error_page 404  /404.html;

    location ~* \.(env|git|DS_Store|vscode|htaccess)$ {  
        deny all;
        return 403;
    }

    location ~* \.(js|css|woff|ttf|otf|eot|ico)$ {  
        access_log off;
        log_not_found off;
    }

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}

	location ~ .*\.php?$ {
		fastcgi_pass   php83:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	rewrite_log on;

	access_log   /var/log/nginx/www.network.test.com.access.log main;
	error_log    /var/log/nginx/www.network.test.com.error.log warn;
}
