server {
	listen		80;
	listen      [::]:80;
	server_name	cdn.trackershare.com;
	return 		301	https://cdn.trackershare.com$request_uri;
}

server {
	listen          	443 ssl http2;
	listen          	[::]:443 ssl http2;
	server_name     	cdn.trackershare.com;
	ssl_certificate		ssl/live/trackershare.com/fullchain.pem;
	ssl_certificate_key	ssl/live/trackershare.com/privkey.pem;
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;

	index index.html;
	root  /www/resources;

	autoindex off;
	charset utf-8;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000";
	
	error_page 404  /404.html;

    location ~* \.(env|git|DS_Store|vscode|htaccess)$ {  
        deny all;
        return 403;
    }

    location ~* \.(js|css|woff|ttf|otf|eot|ico)$ {  
        access_log off;
        log_not_found off;
    }

	location ~ /\.(?!well-known).* {
		deny all;
	}

	rewrite_log on;

	access_log   /var/log/nginx/cdn.trackershare.com.access.log main;
	error_log    /var/log/nginx/cdn.trackershare.com.error.log warn;
}
