server {
    listen          80;
    server_name     esb-api.local.55haitao.com;

    access_log          /var/log/nginx/esb-api.local.55haitao.com.access.log main;
    error_log           /var/log/nginx/esb-api.local.55haitao.com.error.log info;

    root /www/55haitao/esb-api.local.55haitao.com/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
   # error_log  /var/log/nginx/crawler-control-center.com-error.log error;

    sendfile off;

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass    php81:9000;
        fastcgi_index   index.php;
        fastcgi_param   PHP_ADMIN_VALUE "open_basedir=$document_root/:$document_root/../:/tmp/:/proc/:/data/log/esb-api.55haitao.com/";
    }

    location ~ /\.ht {
        deny all;
    }

}
