server {
    listen          80;
    server_name     store.api.local.55haitao.com;

    access_log          /var/log/nginx/store.api.local.55haitao.com.access.log main;
    error_log           /var/log/nginx/store.api.local.55haitao.com.error.log info;

    add_header X-Frame-Options "SAMEORIGIN"; #只能嵌入同源iframe中
    add_header X-XSS-Protection "1; mode=block"; #启用XSS过滤。 如果检测到攻击，浏览器将不会清除页面，而是阻止页面加载。
    add_header X-Content-Type-Options "nosniff"; #禁用客户端MIME类型嗅探
    charset utf-8;

    root    /www/store-api/public;
    index   index.html index.php;

    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_intercept_errors off;
        fastcgi_pass php74:9000;

        include        fastcgi-php.conf;
        include        fastcgi.conf;
    }
}