server {
    listen       80;
    server_name  localhost;
    index  index.php index.html index.htm;
    
    access_log /dev/null;
    error_log  /dev/null;
    

    location / {
        charset utf-8;
        default_type text/html;
        return 200 "Hello World!\n";
    }
}

